<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_TheShowIsComing_LearnMore_600x400_MLB-home</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="h1" src="img/h1_MLB_16_DigitalBanners_600x400_showiscoming_00b.png" alt="The Show" width="347" height="91">
		<img id="h2" src="img/h2_MLB_16_DigitalBanners_600x400_showiscoming_00b.png" alt="is coming" width="312" height="34">
		<img id="cta" src="img/cta_MLB_16_DigitalBanners_600x400_showiscoming_00b.png" alt="Learn More" width="203" height="47">
		<img id="logo" src="img/logo_MLB_16_DigitalBanners_600x400_showiscoming_00b.png" alt="MLB The Show 16" width="247" height="64">
		<img id="ps" src="img/ps_MLB_16_DigitalBanners_600x400_showiscoming_00b.png" alt="Only On Playstation" width="197" height="23">
		<img id="com" src="img/com_MLB_16_DigitalBanners_600x400_showiscoming_00b.png" alt="MLB.com" width="106" height="23">
		<img id="pa" src="img/pa_MLB_16_DigitalBanners_600x400_showiscoming_00b.png" alt="MLB Players Choice" width="38" height="37">
		<img id="hit" src="img/hit_MLB_16_DigitalBanners_600x400_showiscoming_00b.png" alt="MLB Players Choice" width="240" height="381">
		<img id="esrb" src="img/esrb_MLB_16_DigitalBanners_600x400_showiscoming_00b.png" alt="MLB Players Choice" width="29" height="39">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>