#container{
	box-sizing: border-box;
	width: 970px;
	height: 66px;
	position: relative;
	background: #ba0021 url('../img/bg_MLB_16_DigitalBanners_Angels_970x66_00a.jpg') no-repeat;
}
#container #team,
#container #logo,
#container #cta,
#container #h2,
#container #h1{
	position: absolute;
}
#container #team	{ left: 7px; top: 5px; }
#container #h1			{ left: 65px; top: 19px; }
#container #h2			{ left: 330px; top: 18px; }
#container #cta		{ left: 823px; top: 20px; }
#container #logo		{ left: 641px; top: 19px; }