<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_PickUpTheSticksBlue_LearnMore_728x90_National_v1</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="h1" src="img/h1_MLB_16_Digital_Banner_MLBST_728x90_Blue_00a.png" alt="The Show" width="507" height="35">
		<img id="cta" src="img/cta_MLB_16_Digital_Banner_MLBST_728x90_Blue_00a.png" alt="Learn More" width="129" height="27">
		<img id="logo" src="img/logo_MLB_16_Digital_Banner_MLBST_728x90_Blue_00a.png" alt="MLB The Show 16" width="168" height="28">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>