<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_TheShowIsComing_PreOrder_300x600_MLB-home</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="h1" src="img/h1_MLB_16_Digital_Banner_Amnet_300x600_Blue_00a.png" alt="The Show" width="274" height="72">
		<img id="h2" src="img/h2_MLB_16_Digital_Banner_Amnet_300x600_Blue_00a.png" alt="is coming" width="255" height="27">
		<img id="cta" src="img/cta_MLB_16_Digital_Banner_Amnet_300x600_Blue_00a.png" alt="Learn More" width="120" height="27">
		<img id="logo" src="img/logo_MLB_16_Digital_Banner_Amnet_300x600_Blue_00a.png" alt="MLB The Show 16" width="127" height="81">
		<img id="ps" src="img/ps_MLB_16_Digital_Banner_Amnet_300x600_Blue_00a.png" alt="Only On Playstation" width="129" height="16">
		<img id="pa" src="img/pa_MLB_16_Digital_Banner_Amnet_300x600_Blue_00a.png" alt="MLB Players Choice" width="32" height="31">
		<img id="hit" src="img/hit_MLB_16_Digital_Banner_Amnet_300x600_Blue_00a.png" alt="MLB Players Choice" width="196" height="449">
		<img id="com" src="img/com_MLB_16_Digital_Banner_Amnet_300x600_Blue_00a.png" alt="MLB.com" width="90" height="19">
		<img id="esrb" src="img/esrb_MLB_16_Digital_Banner_Amnet_300x600_Blue_00a.png" alt="MLB.com" width="25" height="33">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>