#container{
	box-sizing: border-box;
	width: 728px;
	height: 90px;
	position: relative;
	background: #002d72 url('../img/bg_MLB_16_DigitalBanner_Mets_728x90_00a.jpg') no-repeat;
}
#container #team,
#container #logo,
#container #cta,
#container #h2,
#container #h1{
	position: absolute;
}
#container #team	{ left: 11px; top: 20px; }
#container #h1			{ left: 60px; top: 29px; }
#container #h2			{ left: 292px; top: 33px; }
#container #cta		{ left: 565px; top: 48px; }
#container #logo		{ left: 541px; top: 14px; }