<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_WelcomeToTheShow_PreOrder_970x250_amnet</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="h1" src="img/h1_MLB_16_Digital_Banner_970x250_amnet_blue_00a.png" alt="Welcome to" width="388" height="35">
		<img id="h2" src="img/h2_MLB_16_Digital_Banner_970x250_amnet_blue_00a.png" alt="The Show" width="384" height="101">
		<img id="cta" src="img/cta_MLB_16_Digital_Banner_970x250_amnet_blue_00a.png" alt="Pre-Order" width="224" height="50">
		<img id="logo" src="img/logo_MLB_16_Digital_Banner_970x250_00a.png" alt="MLB The Show 16" width="278" height="46">
		<img id="ps" src="img/ps_MLB_16_Digital_Banner_970x250_00a.png" alt="Only On Playstation" width="181" height="23">
		<img id="com" src="img/com_MLB_16_Digital_Banner_970x250_00a.png" alt="MLB.com" width="90" height="19">
		<img id="pa" src="img/pa_MLB_16_Digital_Banner_970x250_00a.png" alt="MLB Players Choice" width="32" height="31">
		<img id="hit" src="img/hit_MLB_16_Digital_Banner_970x250_00a.png" alt="MLB Player" width="191" height="241">
		<img id="esrb" src="img/esrb_MLB_16_Digital_Banner_970x250_00a.png" alt="ESRB" width="25" height="33">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>