<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_WelcomeToTheShow_PreOrder_728x90_amnet</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="h1" src="img/h1_MLB_16_Digital_Banner_amnet_728x90_Blue_00a.png" alt="Welcome" width="532" height="32">
		<img id="cta" src="img/cta_MLB_16_Digital_Banner_amnet_728x90_Blue_00a.png" alt="Pre-order" width="124" height="26">
		<img id="logo" src="img/logo_MLB_16_Digital_Banner_amnet_728x90_Blue_00a.png" alt="MLB The Show 16" width="162" height="27">
		<img id="ps" src="img/ps_MLB_16_Digital_Banner_amnet_728x90_Blue_00a.png" alt="Only On Playstation" width="95" height="12">
		<img id="com" src="img/com_MLB_16_Digital_Banner_amnet_728x90_Blue_00a.png" alt="MLB.com" width="69" height="15">
		<img id="pa" src="img/pa_MLB_16_Digital_Banner_amnet_728x90_Blue_00a.png" alt="MLB Players Choice" width="22" height="21">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>