<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_WelcomeToTheShow_BuyNow_320x480_amnet</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="h1" src="img/h1_MLB_16_Digital_Banner_amnet_320x480_blue_00a.png" alt="Welcome to" width="287" height="26">
		<img id="h2" src="img/h2_MLB_16_Digital_Banner_amnet_320x480_blue_00a.png" alt="The Show" width="290" height="76">
		<img id="cta" src="img/cta_MLB_16_Digital_Banner_amnet_320x480_Blue_00a-3.png" alt="Buy Now" width="115" height="38">
		<img id="logo" src="img/logo_MLB_16_Digital_Banner_amnet_320x480_blue_00a.png" alt="MLB The Show 16" width="127" height="81">
		<img id="ps" src="img/ps_MLB_16_Digital_Banner_amnet_320x480_blue_00a.png" alt="Only On Playstation" width="129" height="16">
		<img id="com" src="img/com_MLB_16_Digital_Banner_amnet_320x480_blue_00a.png" alt="MLB.com" width="80" height="17">
		<img id="pa" src="img/pa_MLB_16_Digital_Banner_amnet_320x480_blue_00a.png" alt="MLB Players Choice" width="20" height="19">
		<img id="hit" src="img/hit_MLB_16_Digital_Banner_amnet_320x480_blue_00a-8.png" alt="MLB Player" width="190" height="334">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>