<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_WelcomeToTheShow_LearnMore_480x320_amnet</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="h1" src="img/h1_MLB_16_DigitalBanners_Amnet_480x320_Blue_00a-2.png" alt="Welcome to" width="265" height="24">
		<img id="h2" src="img/h2_MLB_16_DigitalBanners_Amnet_480x320_Blue_00a-2.png" alt="The Show" width="264" height="69">
		<img id="cta" src="img/cta_MLB_16_DigitalBanners_Amnet_480x320_Blue_00a-2.png" alt="Learn More" width="160" height="35">
		<img id="logo" src="img/logo_MLB_16_DigitalBanners_Amnet_480x320_Blue_00a.png" alt="MLB The Show 16" width="181" height="47">
		<img id="ps" src="img/ps_MLB_16_DigitalBanners_Amnet_480x320_Blue_00a.png" alt="Only On Playstation" width="124" height="16">
		<img id="com" src="img/com_MLB_16_DigitalBanners_Amnet_480x320_Blue_00a.png" alt="MLB.com" width="93" height="20">
		<img id="pa" src="img/pa_MLB_16_DigitalBanners_Amnet_480x320_Blue_00a.png" alt="MLB Players Choice" width="24" height="23">
		<img id="hit" src="img/hit_MLB_16_DigitalBanners_Amnet_480x320_Blue_00a.png" alt="MLB Player" width="198" height="302">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>