<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_WelcomeToTheShow_LearnMore_160x600_KC-Royals</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="h1" src="img/h1_MLB_16_DigitalBanner_Royals_160x600_00a.png" alt="Welcome to" width="143" height="31">
		<img id="h2" src="img/h2_MLB_16_DigitalBanners_RedSox_160x600_00a.png" alt="The Show" width="136" height="124">
		<img id="team" src="img/team_MLB_16_DigitalBanner_Royals_160x600_00a.png" alt="The Royals" width="115" height="181">
		<img id="row" src="img/row_MLB_16_DigitalBanners_RedSox_160x600_00a.png" alt="" width="142" height="9">
		<img id="cta" src="img/cta_MLB_16_DigitalBanner_Royals_160x600_00a.png" alt="Learn More" width="140" height="29">
		<img id="logo" src="img/logo_MLB_16_DigitalBanner_Royals_160x600_00a.png" alt="MLB The Show 16" width="143" height="90">
		<img id="ps" src="img/ps_MLB_16_DigitalBanners_RedSox_160x600_00a.png" alt="Only On Playstation" width="139" height="18">
		<img id="pa" src="img/pa_MLB_16_DigitalBanners_RedSox_160x600_00a.png" alt="MLB Players Choice" width="18" height="17">
		<img id="com" src="img/com_MLB_16_DigitalBanners_RedSox_160x600_00a.png" alt="MLB.com" width="69" height="15">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>