<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_WelcomeToTheShow_PreOrder_300x250_amnet</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="h1" src="img/h1_MLB_16_Digital_Banner_MLBhome_300x250_WelcomeToShow_Blue_00a.png" alt="The Show" width="243" height="21">
		<img id="h2" src="img/h2_MLB_16_Digital_Banner_MLBhome_300x250_WelcomeToShow_Blue_00a.png" alt="is coming" width="246" height="65">
		<img id="cta" src="img/cta_MLB_16_Digital_Banner_MLBhome_300x250_ShowisComing_Blue_00a.png" alt="Learn More" width="151" height="31">
		<img id="logo" src="img/logo_MLB_16_Digital_Banner_MLBhome_300x250_ShowisComing_Blue_00a.png" alt="MLB The Show 16" width="204" height="34">
		<img id="ps" src="img/ps_MLB_16_Digital_Banner_MLBhome_300x250_ShowisComing_Blue_00a.png" alt="Only On Playstation" width="101" height="13">
		<img id="com" src="img/com_MLB_16_Digital_Banner_MLBhome_300x250_ShowisComing_Blue_00a.png" alt="MLB.com" width="69" height="15">
		<img id="pa" src="img/pa_MLB_16_Digital_Banner_MLBhome_300x250_ShowisComing_Blue_00a.png" alt="MLB Players Choice" width="18" height="17">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>