<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_WelcomeToTheShow_PreOrder_970x66_amnet</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="h1" src="img/h1_MLB_16_Digital_Banner_970x66_amnet_Blue_00a-2.png" alt="The Show" width="570" height="32">
		<img id="cta" src="img/cta_MLB_16_Digital_Banner_970x66_amnet_Blue_00a-2.png" alt="Pre-Order" width="135" height="29">
		<img id="logo" src="img/logo_MLB_16_Digital_Banner_970x66_amnet_Blue_00a.png" alt="MLB The Show 16" width="198" height="32">
		<img id="ps" src="img/ps_MLB_16_Digital_Banner_970x66_amnet_Blue_00a.png" alt="Only On Playstation" width="124" height="18">
		<img id="com" src="img/com_MLB_16_Digital_Banner_970x66_amnet_Blue_00a.png" alt="MLB.com" width="69" height="15">
		<img id="pa" src="img/pa_MLB_16_Digital_Banner_970x66_amnet_Blue_00a.png" alt="MLB Players Choice" width="18" height="17">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>