#container{
	box-sizing: border-box;
	width: 300px;
	height: 250px;
	position: relative;
	background: #fff url('../img/bg_MLB_16_DigitalBanner_RedSox_300x250_00a.jpg') no-repeat;
}
#container #team,
#container #pa,
#container #com,
#container #ps,
#container #logo,
#container #cta,
#container #h2,
#container #h1{
	position: absolute;
}
#container #h1{ left: 6px; top: 8px; }
#container #h2{ left: 12px; top: 72px; }
#container #cta{ left: 12px; top: 135px; }
#container #logo{ left: 12px; top: 174px; }
#container #ps{ left: 13px; top: 206px; }
#container #com{ left: 11px; top: 227px; }
#container #pa{ left: 97px; top: 226px; }
#container #team{ left: 193px; top: 102px; }