#container{
	box-sizing: border-box;
	width: 600px;
	height: 400px;
	position: relative;
	background: #132c50 url('../img/bg_MLB_16_DigitalBanners_IGN_ROS_600x400_welcometoshow_blue_00b.jpg') no-repeat;
}
#container #esrb,
#container #hit,
#container #pa,
#container #com,
#container #ps,
#container #logo,
#container #cta,
#container #h2,
#container #h1{
	position: absolute;
}
#container #h1{ left: 227px; top: 24px; }
#container #h2{ left: 227px; top: 63px; }
#container #cta{ left: 301px; top: 288px; }
#container #logo{ left: 279px; top: 190px; }
#container #ps{ left: 306px; top: 262px; }
#container #com{ left: 391px; top: 366px; }
#container #pa{ left: 501px; top: 353px; }
#container #hit{ left: 0px; top: 19px; }
#container #esrb{ left: 564px; top: 352px; }