<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_PutOnYour-AndDance_LearnMore_970x66_Boston_Red-Sox</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="team" src="img/team_MLB_16_DigitalBanners_RedSox_970x66_00a.png" alt="The Red-Sox" width="32" height="46">
		<img id="h1" src="img/h1_MLB_16_DigitalBanners_RedSox_970x66_00a.png" alt="Put On Your Red-Sox And Dance" width="576" height="21">
		<img id="cta" src="img/cta_MLB_16_DigitalBanners_RedSox_970x66_00a.png" alt="Learn More" width="133" height="27">
		<img id="logo" src="img/logo_MLB_16_DigitalBanners_RedSox_970x66_00a.png" alt="MLB The Show 16" width="172" height="29">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>