#container{
	box-sizing: border-box;
	width: 300px;
	height: 250px;
	position: relative;
	background: #f9ae40 url('../img/bg_MLB_16_Digital_Banner_MLBST_300x250_WelcomeToShow_Yellow_00a.jpg') no-repeat;
	/*border: 1px solid #fff;*/
}
#container #pa,
#container #com,
#container #ps,
#container #logo,
#container #cta,
#container #h2,
#container #h1{
	position: absolute;
}
#container #h1		{ left: 30px; 	top: 18px; }
#container #h2		{ left: 27px; 	top: 46px; }
#container #cta	{ left: 74px; 	top: 139px; }
#container #logo{ left: 48px; 	top: 179px; }
#container #ps		{ left: 11px; 	top: 230px; }
#container #com{ left: 204px; 	top: 227px; }
#container #pa		{ left: 277px; top: 226px; }