<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_TheShow16_LearnMore_320x50_KC-Royals</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="cta" src="img/cta_MLB_16_Digital_Banner_Royals_320x50_Blue_00a.png" alt="Learn More" width="106" height="23">
		<img id="logo" src="img/logo_MLB_16_Digital_Banner_Royals_320x50_Blue_00a.png" alt="MLB The Show 16" width="153" height="40">
		<img id="ps" src="img/ps_MLB_16_Digital_Banner_RedSox_320x50_00a.png" alt="Only On Playstation" width="75" height="10">
		<img id="com" src="img/com_MLB_16_Digital_Banner_RedSox_320x50_00a.png" alt="MLB.com" width="45" height="11">
		<img id="pa" src="img/pa_MLB_16_Digital_Banner_RedSox_320x50_00a.png" alt="MLB Players Choice" width="20" height="21">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>