#container{
	box-sizing: border-box;
	width: 300px;
	height: 250px;
	position: relative;
	background: #fff url('../img/bg_MLB_16_DigitalBanner_RedSox_300x250_00a.jpg') no-repeat;
}
#container #team,
#container #pa,
#container #com,
#container #ps,
#container #logo,
#container #cta,
#container #h2,
#container #h1{
	position: absolute;
}
#container #h1{ left: 8px; top: 9px; }
#container #h2{ left: 8px; top: 35px; }
#container #cta{ left: 12px; top: 132px; }
#container #logo{ left: 12px; top: 171px; }
#container #ps{ left: 13px; top: 203px; }
#container #com{ left: 11px; top: 224px; }
#container #pa{ left: 97px; top: 223px; }
#container #team{ left: 180px; top: 109px; }