<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_ThisYear_LearnMore_728x90_Chicago-Cubs</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="team" src="img/team_MLB_16_DigitalBanners_Cubs_728x90_00a.png" alt="The Cubs" width="39" height="39">
		<img id="h1" src="img/h1_MLB_16_DigitalBanners_Cubs_728x90_00a.png" alt="Next Year" width="223" height="26">
		<img id="h2" src="img/h2_MLB_16_DigitalBanners_Cubs_728x90_00a.png" alt="This Year" width="252" height="27">
		<img id="cta" src="img/cta_MLB_16_DigitalBanners_Cubs_728x90_00a.png" alt="Learn More" width="132" height="27">
		<img id="logo" src="img/logo_MLB_16_DigitalBanners_Cubs_728x90_00a.png" alt="MLB The Show 16" width="165" height="28">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>