<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_WelcomeToTheShow_LearnMore_768x1024_amnet</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="h1" src="img/h1_MLB_16_Digital_Banner_Amnet_768x1024_Blue_00a.png" alt="Welcome to" width="657" height="59">
		<img id="h2" src="img/h2_MLB_16_Digital_Banner_Amnet_768x1024_Blue_00a.png" alt="The Show" width="655" height="172">
		<img id="cta" src="img/cta_MLB_16_Digital_Banner_Amnet_768x1024_Blue_00a-2.png" alt="Learn More" width="338" height="81">
		<img id="logo" src="img/logo_MLB_16_Digital_Banner_Amnet_768x1024_Blue_00a.png" alt="MLB The Show 16" width="353" height="219">
		<img id="ps" src="img/ps_MLB_16_Digital_Banner_Amnet_768x1024_Blue_00a.png" alt="Only On Playstation" width="279" height="34">
		<img id="com" src="img/com_MLB_16_Digital_Banner_Amnet_768x1024_Blue_00a.png" alt="MLB.com" width="160" height="35">
		<img id="pa" src="img/pa_MLB_16_Digital_Banner_Amnet_768x1024_Blue_00a.png" alt="MLB Players Choice" width="64" height="62">
		<img id="hit" src="img/hit_MLB_16_Digital_Banner_Amnet_768x1024_Blue_00a.png" alt="MLB Player" width="375" height="661">
		<img id="esrb" src="img/esrb_MLB_16_Digital_Banner_Amnet_768x1024_Blue_00a.png" alt="ESRB" width="47" height="63">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>