<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_PutOnYour-AndDance_LearnMore_728x90_Boston_Red-Sox</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="team" src="img/team_MLB_16_DigitalBanners_RedSox_728x90_00a.png" alt="The Show" width="28" height="40">
		<img id="h1" src="img/h1_MLB_16_DigitalBanners_RedSox_728x90_00a.png" alt="The Show" width="502" height="19">
		<img id="cta" src="img/cta_MLB_16_DigitalBanners_RedSox_728x90_00a.png" alt="Learn More" width="133" height="27">
		<img id="logo" src="img/logo_MLB_16_DigitalBanners_RedSox_728x90_00a.png" alt="MLB The Show 16" width="161" height="27">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>