#container{
	box-sizing: border-box;
	width: 1024px;
	height: 768px;
	position: relative;
	background: #132c50 url('../img/bg_MLB_16_Digital_Banner_Amnet_1024x768_Blue_00a.jpg') no-repeat;
}
#container #esrb,
#container #hit,
#container #pa,
#container #com,
#container #ps,
#container #logo,
#container #cta,
#container #h2,
#container #h1{
	position: absolute;
}
#container #h1{ left: 420px; top: 75px; }
#container #h2{ left: 422px; top: 146px; }
#container #cta{ left: 507px; top: 559px; }
#container #logo{ left: 497px; top: 389px; }
#container #ps{ left: 576px; top: 514px; }
#container #com{ left: 657px; top: 719px; }
#container #pa{ left: 837px; top: 688px; }
#container #hit{ left: 0px; top: 31px; }
#container #esrb{ left: 956px; top: 689px; }