<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_WelcomeToTheShow_BuyNow_1024x768_amnet</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="h1" src="img/h1_MLB_16_Digital_Banner_Amnet_1024x768_Blue_00a.png" alt="Welcome to" width="555" height="50">
		<img id="h2" src="img/h2_MLB_16_Digital_Banner_Amnet_1024x768_Blue_00a.png" alt="The Show" width="553" height="145">
		<img id="cta" src="img/cta_MLB_16_Digital_Banner_Amnet_1024x768_Blue_00a-3.png" alt="Buy Now" width="304" height="91">
		<img id="logo" src="img/logo_MLB_16_Digital_Banner_Amnet_1024x768_Blue_00a.png" alt="MLB The Show 16" width="417" height="108">
		<img id="ps" src="img/ps_MLB_16_Digital_Banner_Amnet_1024x768_Blue_00a.png" alt="Only On Playstation" width="285" height="35">
		<img id="com" src="img/com_MLB_16_Digital_Banner_Amnet_1024x768_Blue_00a.png" alt="MLB.com" width="176" height="38">
		<img id="pa" src="img/pa_MLB_16_Digital_Banner_Amnet_1024x768_Blue_00a.png" alt="MLB Players Choice" width="70" height="68">
		<img id="hit" src="img/hit_MLB_16_Digital_Banner_Amnet_1024x768_Blue_00a.png" alt="MLB Player" width="442" height="737">
		<img id="esrb" src="img/esrb_MLB_16_Digital_Banner_Amnet_1024x768_Blue_00a.png" alt="ESRB" width="52" height="69">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>