<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MLBTS16_TheShowIsComing_LearnMore_300x250_LA-Dodgers</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
		<img id="h1" src="img/h1_MLB_16_DigitalBanner_Dodgers_300x250_00a.png" alt="The Show" width="211" height="56">
		<img id="h2" src="img/h2_MLB_16_DigitalBanner_Dodgers_300x250_00a.png" alt="is coming" width="147" height="20">
		<img id="cta" src="img/cta_MLB_16_DigitalBanner_Dodgers_300x250_00a.png" alt="Learn More" width="155" height="32">
		<img id="logo" src="img/logo_MLB_16_DigitalBanner_Dodgers_300x250_00a.png" alt="MLB The Show 16" width="153" height="26">
		<img id="ps" src="img/ps_MLB_16_DigitalBanner_Dodgers_300x250_00a.png" alt="Only On Playstation" width="139" height="17">
		<img id="com" src="img/com_MLB_16_DigitalBanner_RedSox_300x250_00a.png" alt="MLB.com" width="83" height="18">
		<img id="pa" src="img/pa_MLB_16_DigitalBanner_RedSox_300x250_00a.png" alt="MLB Players Choice" width="21" height="20">
		<img id="team" src="img/team_MLB_16_DigitalBanner_Dodgers_300x250_00a.png" alt="MLB Players Choice" width="88" height="127">
	</div>

	<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
	<script>
		container = myFT.$("#container");
		myFT.applyClickTag(container,1);
	</script>
</body>
</html>